<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class RockKindSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->names as $name) {
            DB::table('rock_kinds')->insert(['name' => $name]);
        }
    }

    // regexp replace
    // ([а-я- ]+)\n
    // '$1',\n
    private $names = [
        'гранит',
        'риолит',
        'гранит-порфир',
        'роговик хистатолитовый',
        'гнейс биотитовый',
        'эклогит',
        'песчаник',
        'глина',
        'аллит',
        'известняк',
        'оливинит',
        'дунит',
        'перидотит',
        'якупирангит',
        'ийолит',
        'уртит',
        'пироксенит',
        'горнблендит',
        'габбро',
        'анортозит',
        'габбро щелочное',
        'монцогаббро',
        'диорит',
        'монцонит',
        'сиенит',
        'сиенит щелочной',
        'сиенит фельдшпатоидный',
        'гранодиорит',
        'лейкогранит',
        'граносиенит',
        'гранит умеренношелочной',
        'гранит щелочной',
        'пикрит',
        'базальт',
        'трахибазальт',
        'базальт щелочной',
        'андезибазальт',
        'андезит',
        'трахиандезибазальт',
        'трахиандезит',
        'трахит',
        'трахит щелочной',
        'фонолит',
        'дацит',
        'риодацит',
        'трахидацит',
        'трахириодацит',
        'трахириолит',
        'кимберлит',
        'габбро-порфирит',
        'микрогаббро',
        'диорит-порфирит',
        'микродиорит',
        'сиенит-порфир',
        'микросиенит',
        'микрогранит',
        'аплит',
        'пегматит',
        'лампрофир',
        'роговик',
        'сланец',
        'кристаллосланец',
        'гнейс',
        'амфиболит',
        'гранулит',
        'мрамор',
        'катаклазит',
        'милонит',
        'тектоническая брекчия',
        'мигматит',
        'метасоматит',
        'брекчия',
        'конгломерат',
        'галечник',
        'дресвяник',
        'песок',
        'алевролит',
        'алеврит',
        'аргиллит',
        'глинистый сланец',
        'доломит',
        'мергель',
        'силицит',
        'боксит',
        'манганолит',
        'фосфорит',
        'эвапорит',
        'ферритолит',
        'каустобиолит',
    ];
}
